version: 0.0
os: linux

files:
  - source: build/libs/bookms.jar
    destination: /var/www/book-ms-backend

permissions:
  - object: /var/www/book-ms-backend
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 755
    type:
      - file
      - directory

hooks:
  ApplicationStop:
    - location: deploy-scripts/backend-stop.sh
      timeout: 60
      runas: root

  BeforeInstall:
    - location: deploy-scripts/backend-before-install.sh
      timeout: 60
      runas: root

  AfterInstall:
    - location: deploy-scripts/backend-after-install.sh
      timeout: 60
      runas: root

  ApplicationStart:
    - location: deploy-scripts/backend-start.sh
      timeout: 180
      runas: root

  ValidateService:
    - location: deploy-scripts/backend-validate.sh
      timeout: 60
      runas: root
      